<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Waxom_bootstrap</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
  <body>
    <div class="baner">
        <div class="container">
          <nav class="navbar navbar-default " role="navigation">
              <div class="container-fluid">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
                </div>


                <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Подпункт</a></li>
                          <li><a href="#">Еще подпункт</a></li>
                          <li><a href="#">Еще что-то</a></li>
                          <li class="divider"></li>
                          <li><a href="#">И еще</a></li>
                        </ul>
                      </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Prising</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                      <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Подпункт</a></li>
                          <li><a href="#">Еще подпункт</a></li>
                          <li><a href="#">Еще что-то</a></li>
                          <li class="divider"></li>
                          <li><a href="#">И еще</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span class = "glyphicon glyphicon-search"></span></a>
                     <div class="dropdown-menu">
                       <form>
                         <input type="text" class="form-control" placeholder="Search">
                       </form>
                     </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>


        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>


                <div class="carousel-inner">

                  <div class="item active">

                    <div class="carousel-caption">
                      <h3>Unique and Modern Design</h3>
                      <h2>Portfolio PSD Template</h2>
                      <p class="lead">Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
                      <a class="btn btn-large btn-primary" href="#">GET STARTED</a>
                    </div>
                  </div>
                  <div class="item">

                    <div class="carousel-caption">
                      <h3>Unique and Modern Design</h3>
                      <h2>Portfolio PSD Template</h2>
                      <p class="lead">Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
                      <a class="btn btn-large btn-primary" href="#">GET STARTED</a>
                    </div>
                  </div>
                  <div class="item">

                    <div class="carousel-caption">
                      <h3>Unique and Modern Design</h3>
                      <h2>Portfolio PSD Template</h2>
                      <p class="lead">Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
                      <a class="btn btn-large btn-primary" href="#">GET STARTED</a>
                    </div>
                  </div>
                  <div class="item">

                    <div class="carousel-caption">
                      <h3>Unique and Modern Design</h3>
                      <h2>Portfolio PSD Template</h2>
                      <p class="lead">Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
                      <a class="btn btn-large btn-primary" href="#">GET STARTED</a>
                    </div>
                  </div>
                  <div class="item">

                    <div class="carousel-caption">
                      <h3>Unique and Modern Design</h3>
                      <h2>Portfolio PSD Template</h2>
                      <p class="lead">Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
                      <a class="btn btn-large btn-primary" href="#">GET STARTED</a>
                    </div>
                  </div>


                </div>

                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
        </div>
    </div>
    <div class="bg0">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-xs-12 block-d">
              <a href="#" class="text-center">
                <span class="glyphicon glyphicon-pencil element"></span>
                <h3 class="element">Web & App Design</h3>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p><hr class="element">
              </a>
            </div>
           <div class="col-lg-3 col-sm-6 col-xs-12 block-d">
              <a href="#" class="text-center">
                <span class="glyphicon glyphicon-tasks element"></span>
                <h3 class="element">Development</h3>
                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p><hr class="element">
              </a>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12 block-d">
              <a href="#" class="text-center">
                <span class="glyphicon glyphicon-cog element"></span>
                <h3 class="element">Customization</h3>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p><hr class="element">
              </a>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12 block-d">
              <a href="#" class="text-center">
                <span class="glyphicon glyphicon-folder-open element"></span>
                <h3 class="element">Marketing</h3>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p><hr class="element">
              </a>
            </div>
          </div>
        </div>
    </div>
    <div class="bg1">
      <div class="container">
        <div class="row-block3">
          <div class="col-md-6 col-md-offset-3 text-center col-sm-8">
            <h2>Waxom is Realization of your Ideas.</h2>
          </div>
          <div class="col-md-8 col-md-offset-2 text-center col-sm-7">
            <p>ationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
          </div>
          <div id="carousel-example-generic3" class="carousel slide" data-ride="carousel">
                   <!-- Указатели -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic3" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic3" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic3" data-slide-to="2"></li>

                </ol>
                <!-- Контент слайда (slider wrap)-->
                <div class="carousel-inner">
                  <div class="item active">
                    <img class="img-responsive" src="img/baner.png" alt="baner">
                  </div>
                  <div class="item">
                    <img class="img-responsive" src="img/baner.png" alt="baner">
                  </div>
                  <div class="item">
                    <img class="img-responsive" src="img/baner.png" alt="baner">
                  </div>
                </div>
                <!-- Элементы управления -->
                <a class="left carousel-control" href="#carousel-example-generic3" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic3" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
          </div>
        </div>
      </div>
    </div>
    <div class="bg2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 pull-left col-md-6 col-sm-12 col-xs-12">
           <h2>Waxom <span>Multipurpose WordPress Theme</span></h2>
           <p>Don't Forget to Rate the Template. Thanks so much!</p>
          </div>
          <div class="col-lg-6 ol-md-6 col-sm-12 col-xs-12">
            <button type="button" class="btn btn-warning pull-right">Purchase Now</button>
          </div>
        </div>
      </div>
    </div>
    <div class="bg3">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center col-md-12 col-sm-12 col-xs-12">
            <h2>Our Latest Projects.</h2>
          </div>
          <div class="col-md-8 col-md-offset-2 text-center">
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
          </div>
          <div class="col-lg-12 text-center col-md-12 col-sm-12 col-xs-12">
            <ul class="col-md-8 col-md-offset-2 text-center">
              <li class="active"><a href="#all" data-toggle="tab">All</a></li>
              <li><a href="#web" data-toggle="tab">Web Design</a></li>
              <li><a href="#mobile" data-toggle="tab">Mobile App</a></li>
              <li><a href="#illustration" data-toggle="tab">Illustration</a></li>
              <li><a href="#photography" data-toggle="tab">Photography</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="all">
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project1.jpg" alt="project1">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <a href="#" class="project-link"></a>
                      <a href="#project-preview-1" data-toggle="modal" class="project-preview"></a>
                      <img class="img-responsive" src="img/project2.jpg" alt="project2">

                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project3.jpg" alt="project3">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project4.jpg" alt="project4">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project5.jpg" alt="project5">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project6.jpg" alt="project6">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="web">
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project1.jpg" alt="project1">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project2.jpg" alt="project2">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project3.jpg" alt="project3">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="mobile">
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project6.jpg" alt="project6">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project1.jpg" alt="project1">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="illustration">
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project4.jpg" alt="project4">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project5.jpg" alt="project5">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="photography">
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project5.jpg" alt="project5">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="project">
                      <img class="img-responsive" src="img/project6.jpg" alt="project6">
                      <p>Claritas Etiam Processus</p>
                      <span>Photography, Nature</span>
                    </div>
                  </div>
                </div>
            </div>
          </div>

          <div class="col-lg-12 text-center col-md-12 col-sm-12 col-xs-12">
            <button type="button" class="btn btn-warning">Load More</button>
          </div>
        </div>
      </div>
    </div>
    <div class="bg4">
      <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center col-md-12 col-sm-12 col-xs-12">
              <a href="#Modal-1" data-toggle='modal' ><img src="img/play_video.png" alt="play_video"></a>
              <h2>Waxom Video Presentation</h2>
              <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt<br> saepius, qui sequitur mutationem consuetudium.</p>
              <span>03:26</span>
            </div>
        </div>
      </div>
    </div>
    <div class="bg5">
      <div class="container">
        <div class="row">
            <div class="col-lg-4 text-center">
              <img class="img-responsive" src="img/iphone.png" alt="iphone">
            </div>
            <div class="col-md-7 col-md-offset-1">
              <h2>Excellent for Mobile Devices.</h2>
              <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
              <ul>
                <li><img src="img/znak.png" alt="znak">Nam liber tempor cum soluta nobis eleifend option;</li>
                <li><img src="img/znak.png" alt="znak">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                <li><img src="img/znak.png" alt="znak">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                <li><img src="img/znak.png" alt="znak">Investigationes demonstraverunt lectores </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="bg6">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
              <div class="col-lg-2 text-center">
                <img  src="img/icon1.png" alt="icon1">
                <p class="price">3587</p>
                <p>Satisfied Clients</p>
                <img  src="img/line.png" alt="line">
              </div>
              <div class="col-lg-2 text-center">
                <img src="img/icon2.png" alt="icon2">
                <p class="price">207</p>
                <p>Cups of coffee</p>
                <img src="img/line.png" alt="line">
              </div>
              <div class="col-lg-2 text-center">
                <img src="img/icon3.png" alt="icon3">
                <p class="price">2500</p>
                <p>Blog posts</p>
                <img src="img/line.png" alt="line">
              </div>
              <div class="col-lg-2 text-center">
                <img src="img/icon4.png" alt="icon4">
                <p class="price">873</p>
                <p>Likes</p>
                <img src="img/line.png" alt="line">
              </div>
              <div class="col-lg-2 text-center">
                <img src="img/icon5.png" alt="icon5">
                <p class="price">900</p>
                <p>We launched</p>
                <img src="img/line.png" alt="line">
              </div>
          </div>

        </div>
      </div>
    </div>
    <div class="bg7">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Recent Posts.</h2>
          </div>
          <div class="col-lg-12 text-center">
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam<br> processus dynamicus, qui sequitur mutationem consuetudium.</p>
          </div>
          <div class="col-lg-12">
            <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic2" data-slide-to="1"></li>

                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="col-lg-4 col-sm-4 col-xs-12">
                      <div class="item active">
                        <img class="img-responsive" class="post" src="img/post1.jpg" alt="post1">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-xs-12">
                      <div class="item active">
                        <img class="img-responsive" class="post" src="img/post2.jpg" alt="post2">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-xs-12">
                      <div class="item active">
                        <img class="img-responsive" class="post" src="img/post3.jpg" alt="post3">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-lg-4 col-sm-4 col-xs-12">
                      <div class="item active">
                        <img class="img-responsive" class="post" src="img/post1.jpg" alt="post1">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-xs-12">
                      <div class="item active">
                        <img class="img-responsive" class="post" src="img/post2.jpg" alt="post2">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-xs-12">
                      <div class="item active">
                        <img class="img-responsive" class="post" src="img/post3.jpg" alt="post3">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg8">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 col-xs-3">
            <a href="#"><img class="img-responsive" src="img/fot_log1.png" alt="fot_log1"></a>
          </div>
          <div class="col-lg-3 col-sm-3 col-xs-3">
            <a href="#"><img class="img-responsive" src="img/fot_log2.png" alt="fot_log2"></a>
          </div>
          <div class="col-lg-3 col-sm-3 col-xs-3">
            <a href="#"><img class="img-responsive" src="img/fot_log3.png" alt="fot_log3"></a>
          </div>
          <div class="col-lg-3 col-sm-3 col-xs-3">
            <a href="#"><img class="img-responsive" src="img/fot_log4.png" alt="fot_log4"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="bg9">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <img class="img-responsive" src="img/logo.png" alt="logo">
            <p class="unik">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
            <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
          </div>
           <div class="col-lg-3 col-sm-6 col-xs-12">
            <h2>Recent Posts</h2>
            <span>September 08, 2015</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p><hr>
            <span class="white">September 08, 2015</span>
            <p class="unik2">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p><hr>
            <span>September 08, 2015</span>
            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <h2>Our Twitter</h2>
            <p><span class="blue">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
            <span>3 mins ago</span><hr>
            <p>Mirum est <span class="blue">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
            <span>5 hours ago</span><hr>
            <p>Soluta nobis option <span class="grey">bit.ly/1Hniso7</span></p>
            <span>20 days ago</span>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <h2>Dribbble Widget</h2>
            <div class="col-lg-6 col-sm-6 col-xs-6">
              <a href="#"><img class="img-responsive" src="img/wid1.jpg" alt="wid1"></a>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-6">
              <a href="#"><img class="img-responsive" src="img/wid2.jpg" alt="wid2"></a>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-6">
              <a href="#"><img class="img-responsive" src="img/wid3.jpg" alt="wid3"></a>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-6">
              <a href="#"><img class="img-responsive" src="img/wid4.jpg" alt="wid4"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg10">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <ul class="pull-left">
              <li><a href="#">Copyright © 2015 <span class="grey">Waxom</span></a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#"><span class="grey">FAQ</span></a></li>
              <li><a href="#" class="bor-none">Support</a></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="pull-right">
              <li><a href="#">Designed by <span class="grey">ThemeFire</span></a></li>
              <li><a class="bor-none" href="#">Only on <span class="grey">Envato Market</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="myModalLabel">Waxom</h4>
            </div>

            <div class="modal-body">
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XQEBzauVIlA" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
              <button type="button" class="btn btn-primary">Сохранить изменения</button>
            </div>
          </div>
        </div>
    </div>

    <div class="modal fade" id="project-preview-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel2">Потфолио работа 1</h4>
          </div>

          <div class="modal-body">
            <img class="img-responsive" src="img/project2.jpg" alt="project2">
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            <button type="button" class="btn btn-primary">Сохранить изменения</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
